# databricks-otel-spring-boot

./: .gitignore  README.md  pom.xml
docs/superpowers/plans/: 2026-04-02-ai-text-toolkit.md
docs/superpowers/specs/: 2026-04-02-ai-text-toolkit-design.md
setup/: ML Setup.py
src/main/java/com/databricks/jg/ai_tracing_otel/: AiTracingOtelApplication.java
src/main/java/com/databricks/jg/ai_tracing_otel/config/: DatabricksConfiguration.java  DatabricksProperties.java  DatabricksSpanContentHandler.java  OpenTelemetryAppenderInitializer.java  OtelExporterConfig.java  ZerobusTokenService.java
src/main/java/com/databricks/jg/ai_tracing_otel/controller/: HomeController.java  TextOperationsController.java
src/main/java/com/databricks/jg/ai_tracing_otel/service/: TextAiService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/prompts/: extract.st  summarize.st  tone.st
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: result-card.html
src/test/java/com/databricks/jg/ai_tracing_otel/: AiTracingOtelApplicationTests.java
